<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesConnection" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Model.Message" />
    <EntitySet Name="Pets" EntityType="Model.Pet" />
    <EntitySet Name="PetPhotoes" EntityType="Model.PetPhoto" />
    <EntitySet Name="PetTypes" EntityType="Model.PetType" />
    <EntitySet Name="Settings" EntityType="Model.Setting" />
    <EntitySet Name="Status" EntityType="Model.Status" />
    <EntitySet Name="UserProfiles" EntityType="Model.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="Model.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Model.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Model.webpages_Roles" />
    <AssociationSet Name="FK_Message_User" Association="Model.FK_Message_User">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_Status" Association="Model.FK_Pet_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_User" Association="Model.FK_Pet_User">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_PetPhoto_Pet" Association="Model.FK_PetPhoto_Pet">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="PetPhoto" EntitySet="PetPhotoes" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Model.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MessageDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="From" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Subject" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Message1" Type="String" Nullable="false" MaxLength="1500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="Model.FK_Message_User" FromRole="Message" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PetName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PetAgeYears" Type="Int32" />
    <Property Name="PetAgeMonths" Type="Int32" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="LastSeenOn" Type="DateTime" Precision="0" />
    <Property Name="LastSeenWhere" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="1500" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Model.FK_Pet_Status" FromRole="Pet" ToRole="Status" />
    <NavigationProperty Name="UserProfile" Relationship="Model.FK_Pet_User" FromRole="Pet" ToRole="UserProfile" />
    <NavigationProperty Name="PetPhotos" Relationship="Model.FK_PetPhoto_Pet" FromRole="Pet" ToRole="PetPhoto" />
  </EntityType>
  <EntityType Name="PetPhoto">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PetID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pet" Relationship="Model.FK_PetPhoto_Pet" FromRole="PetPhoto" ToRole="Pet" />
  </EntityType>
  <EntityType Name="PetType">
    <Key>
      <PropertyRef Name="PetTypeID" />
    </Key>
    <Property Name="PetTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PetTypeDescription" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pets" Relationship="Model.FK_Pet_Status" FromRole="Status" ToRole="Pet" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="Model.FK_Message_User" FromRole="UserProfile" ToRole="Message" />
    <NavigationProperty Name="Pets" Relationship="Model.FK_Pet_User" FromRole="UserProfile" ToRole="Pet" />
    <NavigationProperty Name="webpages_Roles" Relationship="Model.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Model.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Message_User">
    <End Role="UserProfile" Type="Model.UserProfile" Multiplicity="1" />
    <End Role="Message" Type="Model.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_Status">
    <End Role="Status" Type="Model.Status" Multiplicity="1" />
    <End Role="Pet" Type="Model.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_User">
    <End Role="UserProfile" Type="Model.UserProfile" Multiplicity="1" />
    <End Role="Pet" Type="Model.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetPhoto_Pet">
    <End Role="Pet" Type="Model.Pet" Multiplicity="1" />
    <End Role="PetPhoto" Type="Model.PetPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="PetPhoto">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Model.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Model.UserProfile" Multiplicity="*" />
  </Association>
</Schema>